<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .sub{
            background-color: rgb(200, 0, 0);
            color: white;
            height: 40px;
            width: 110px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            margin-left: 10px;
            /* margin-right: 50px; */
            transition: opacity 0.15s;
        } 
        .sub:hover{
            opacity: 0.6;
        }

        .sub:active{
            opacity: 0.4;

        }
        .but{
            background-color: white;
            border-color: blue;
            color: blue;
            border-style: solid;
            border-width: 2px;
            height: 40px;
            width: 110px;
            transition: background-color 1s,color 1s;
        }
        .but:hover{
            background-color: blue;
            color: white;
          
        }
        .but:active{
            opacity: 0.5;

        }
        .tweet{
            background-color: rgb(9, 132, 241);
            border-radius: 20px;
            font-size: 17px;
            font-weight: bold;
            height: 40px;
            width: 100px;
            color: white;
            border: none;
            transition: box-shadow 0.15s;
        }
        .tweet:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
        /* p{
            font-size: 20px;
            background-color: green;
            margin-bottom: 50px;
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        } */
        .shop{
            cursor: pointer;
        }
        .shop:hover{
            text-decoration: underline;
        }
        .park{
            display: grid;
            grid-template-columns: 100px 200px 300px;
            margin-bottom: 20px;
        }
        .box{
            display: flex;
            flex-direction: row;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            height: 100px;
            justify-content: space-around;
            align-items: center;
            

        }

    </style>
    <button type="button" class="sub">SUBSCRIBE</button>
    <button type="button" class="but">JOIN</button>
    <button type="button" class="tweet">Tweet</button>
<p>
    shop early for the best selectiin of holiday favourites. <span class="shop">Shop now ></span>

</p>
<div class="park">
   <div style="background-color: yellow;">hello</div>
   <div style="background-color: purple; ">hello</div>
   <div style="background-color: goldenrod; "> hello <p>bee</p></div>
   <div style="background-color: orangered; margin-top: 20px;">hello <p>house</p></div>

</div>
<!-- <p>flex</p> -->
<div class="box">
    <div style="background-color: blue; width: 100px;">100px</div>
    <div style="background-color: hotpink; width: 100px;">100px</div>
    <div style="background-color: teal; width: 100px;">100px</div>
</div>

<div style="background-color: black;
 color: whitesmoke; 
 position: fixed; 
 top: 10px; ">header</div>
<div style="background-color: greenyellow; 
height: 200px; width: 200px; position: static;">div1</div>
<div style="background-color: crimson;
height:200px ; width: 200px;">div2</div>
</body>
</html>