<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         .outer{
        background-image: url(im3.JPG);
        background-repeat: no-repeat;
        height: 300px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inner{
        background-color: red;
        height: 280px;
        width: 280px;
        
    }
    
        /* position: absolute; */
        /* top: 50%; */
        /* left: 50%; */
        /* transform: translate(-50%,-50%); */
    
    .box{
        background: linear-gradient(to right, yellow, purple);
        height: 500px;
        width: 300px;
        background-color: yellow;
        width: 50vw;
        height: 50vh;
        position: absolute;
        right: 0;
    }
    .inner_box{
        background-color: green;
        height: 100px;
        width: 100px;
        position: absolute;
        right: 0; 
    }
    body{
        position: relative;
    }
    nav{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 0px 50px ;
        
    }
    ul{
        display: flex;
        flex-direction: row;
        list-style: none;
    }
    ul li{
        padding: 0px 10px;
    }
    .container{
        display: flex;
        justify-content: space-around;
        align-items: baseline;
    }
    .box1{
        font-size: 30px;
    }
    .box5{
        font-size: 60px;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    
<body>
   
    <nav>
        <div>
            LOGO
        </div>
        <ul>
            <li>home</li>
            <li>service</li>
            <li>about us</li>
            <li>reach out</li>
        </ul>
    </nav>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, rem.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vero praesentium optio voluptatem doloremque numquam!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab hic voluptatem similique laborum ea quod iure earum eum sequi odio?</div>
        <div class="box5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit officia asperiores error veniam qui minima, architecto veritatis, dicta adipisci natus. Doloribus corporis alias sit.</div>
    </div>


</body>
</html>